###############################################################################
# window 0
###############################################################################
# 上下分割
split-window -t 0 -d
resize-pane -t 1 -D 15

# 左右分割
split-window -t 1 -h -d
split-window -t 0 -h -d

send-keys -t 0 'cd ~/work/' C-m
send-keys -t 1 'cd ~/work/' C-m
send-keys -t 2 'cd ~/work/' C-m
send-keys -t 3 'cd ~/work/' C-m

###############################################################################
# window 1
###############################################################################
new-window

# 上下分割
split-window -t 0 -d
resize-pane -t 1 -D 15

# 左右分割
split-window -t 1 -h -d
split-window -t 0 -h -d

send-keys -t 0 'cd ~/work/' C-m
send-keys -t 1 'cd ~/work/' C-m
send-keys -t 2 'cd ~/work/' C-m
send-keys -t 3 'cd ~/work/' C-m
